datadir = ../share/jibal
userdatadir = ../share/jibal
masses_file = ../share/jibal/masses.dat
abundances_file = ../share/jibal/abundances.dat
files_file = ../share/jibal/files.txt
assignments_file = ../share/jibal/assignments.txt
Z_max = 92
extrapolate = false